[Service]
ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests

Environment=KUBELET_VERSION=${k8s_ver}
ExecStart=/usr/lib/coreos/kubelet-wrapper \
  --api-servers=https://${master_ip} \
  --register-node=true \
  --allow-privileged=true \
  --config=/etc/kubernetes/manifests \
  --hostname-override=${ip} \
  --cluster-dns=${dns_service_ip} \
  --cluster-domain=cluster.local \
  --kubeconfig=/etc/kubernetes/kubeconfig.yaml \
  --tls-cert-file=/etc/kubernetes/ssl/${node_name}.pem \
  --tls-private-key-file=/etc/kubernetes/ssl/${node_name}-key.pem
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
