[Global]
domain-name=${os_domain_name}
tenant-name=${os_tenant_name}
username=${os_user_name}
password=${os_password}
auth-url=${os_auth_url}
[LoadBalancer]
subnet-id=${internal_subnet_id}
floating-network-id=${external_network_id}
